code COM502 6
level 5 1
code CSA502 6
level 5 1
code DAT502 6
level 5 1
code DES501 6
level 5 1
code NET502 6
level 5 1
code OSA501 6
level 5 1
code SDV503 6
level 5 1
code SDV502 6
level 5 1
code SYD502 6
level 5 1
code TEC501 6
level 5 1
code WEB503 6
level 5 1
code WEB502 6
level 5 1
code SCM501 6
level 5 1
code DAT601 6
level 6 1
code DAT602 6
level 6 1
code NET603 6
level 6 1
code NET602 6
level 6 1
code PFW601 6
level 6 1
code SDV601 6
level 6 1
code SDV602 6
level 6 1
code SEC602 6
level 6 1
code SYD601 6
level 6 1
code WEB601 6
level 6 1
code MUV601 6
level 6 1
code DAT701 6
level 7 1
code NET701 6
level 7 1
code NET702 6
level 7 1
code PRJ701 6
level 7 1
code PRJ702 6
level 7 1
code RES701 6
level 7 1
code SDV701 6
level 7 1
code SYD701 6
level 7 1
code WEB701 6
level 7 1
code INF755 6
level 7 1
code SEC701 6
level 7 1
=====
